{
  "name": "speciale-tool",
  "version": "1.0.0",
  "description": "",
  "main": "build/source/main.js",
  "scripts": {
    "clean": "rm -rf build",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "pretest": "npm run build",
    "test": "mocha build/test"
  },
  "author": "Emil Rais",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.46",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "paradise": "^1.0.0"
  }
}
